# Slic3rPostProcessingUploader

./: .gitignore  CHANGELOG.md  CLAUDE.md  Program.cs  README.md  Slic3rPostProcessingUploader.csproj  Slic3rPostProcessingUploader.sln
.github/workflows/: ci.yml
Services/Parsers/: OrcaParser.cs
Slic3rPostProcessingUploader/: Program.cs  Slic3rPostProcessingUploader.csproj
Slic3rPostProcessingUploader/Services/: ApiResponse.cs  ArgumentParser.cs  Browser.cs  DualWriter.cs  IBrowser.cs  INoteTemplate.cs  IVersionService.cs  NoteTemplateFromFile.cs  OrcaDefaultNoteTemplate.cs  OrcaFullNoteTemplate.cs  TelemetryService.cs  TitleService.cs  VersionService.cs
Slic3rPostProcessingUploader/Services/Parsers/: CuraSettingDto.cs  FilamentSummary.cs  GcodeParserBase.cs  ICuraSettingInterface.cs  IGcodeParser.cs  MaterialDensities.cs  OrcaParser.cs  ParserFactory.cs  PrintFilamentSourceMeasurement.cs  PrintFilamentSummaryDto.cs
Slic3rPostProcessingUploader/Services/Parsers/AnycubicSlicerNext/: AnycubicSlicerNextDefaultNoteTemplate.cs  AnycubicSlicerNextFullNoteTemplate.cs  AnycubicSlicerNextParser.cs
Slic3rPostProcessingUploader/Services/Parsers/BambuStudio/: BambuStudioDefaultNoteTemplate.cs  BambuStudioFullNoteTemplate.cs  BambuStudioParser.cs
Slic3rPostProcessingUploader/Services/Parsers/FLSunSlicer/: FLSunDefaultNoteTemplate.cs  FLSunFullNoteTemplate.cs  FLSunParser.cs
Slic3rPostProcessingUploader/Services/Parsers/OrcaSlicer/: OrcaDefaultNoteTemplate.cs  OrcaFullNoteTemplate.cs  OrcaParser.cs
Slic3rPostProcessingUploader/Services/Parsers/PrusaSlicer/: PrusaDefaultNoteTemplate.cs  PrusaFullNoteTemplate.cs  PrusaParser.cs
Slic3rPostProcessingUploaderUnitTests/: Slic3rPostProcessingUploaderUnitTests.csproj
Slic3rPostProcessingUploaderUnitTests/Services/: ApiResponseTests.cs  ArgumentParserTests.cs  TitleServiceTests.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/: OrcaParserTestGcode.cs  OrcaParserTests.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/AnycubicSlicerNext/: AnycubicSlicerNextParserTests.cs  AnycubicSlicerNextTestGcode.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/AnycubicSlicerNext/__snapshots__/: AnycubicSlicerNextParserTests.ShouldRenderFullTemplateWhenGivenAGcodeWithTwoFilaments.snap  AnycubicSlicerNextParserTests.ShouldReturnAnEmptySettingWhenGcodeIsEmpty.snap  AnycubicSlicerNextParserTests.ShouldReturnExpectedValuesWhenGivenFullGcode.snap
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/BambuStudio/: BambuStudioParserTestGcode.cs  BambuStudioParserTests.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/BambuStudio/__snapshots__/: BambuStudioParserTests.ShouldRenderFullTemplateWhenGivenAGcodeWithTwoFilaments.snap  BambuStudioParserTests.ShouldReturnAnEmptySettingWhenGcodeIsEmpty.snap  BambuStudioParserTests.ShouldReturnExpectedValuesWhenGivenFullGcode.snap
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/FLSunSlicer/: FLSunParserTestGcode.cs  FLSunParserTests.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/FLSunSlicer/__snapshots__/: FLSunParserTests.ShouldReturnAnEmptySettingWhenGcodeIsEmpty.snap  FLSunParserTests.ShouldReturnExpectedValuesWhenGivenFullGcode.snap
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/OrcaSlicer/: OrcaParserTestGcode.cs  OrcaParserTests.cs
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/OrcaSlicer/__snapshots__/: OrcaParserTests.ShouldRenderFullTemplateWhenGivenAGcodeWithTwoFilaments.snap  OrcaParserTests.ShouldReturnAnEmptySettingWhenGcodeIsEmpty.snap  OrcaParserTests.ShouldReturnExpectedValuesWhenGivenFullGcode.snap
Slic3rPostProcessingUploaderUnitTests/Services/Parsers/__snapshots__/: OrcaParserTests.ShouldReturnAnEmptySettingWhenGcodeIsEmpty.snap  OrcaParserTests.ShouldReturnExpectedValuesWhenGivenFullGcode.snap
Slic3rPostProcessingUploaderUnitTests/Services/__snapshots__/: ArgumentParserTests.ShouldDisplayHelpDocs.snap
